$green: #35a22c;
$blue: #0ea8cf;
$greyfont: #212529;
$grey: #e9ecef90;
$lightblue: #00cfd5;
.container {
    width: 80%;
    max-width: 1160px;
    margin: auto;
    @media only screen and (max-width: 425px) {
        width: 90%;
    }
    &_95 {
        width: 95%;
    }
}

.dropdown {
    &-toggle {
        transition: 0.3s;
        display: flex;
    }
    &:hover .dropdown-menu {
        transition: 0.3s;
        display: flex;
    }
    display: flex;
    width: 50%;
    position: relative;
    min-width: 70px;
    max-width: 150px;
    flex-direction: column;
    &-menu {
        &:hover {
            transition: 0.3s;
            display: flex;
        }
        display: none;
        transition: 0.3s;
        border-radius: 2px;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 105%;
        width: 100%;
        z-index: 1;
    }
    &-list {
        border: 1px solid $grey;
        & li {
            transition: 0.3s;
            &:hover {
                transition: 0.3s;
                background-color: rgba($color: #000, $alpha: 0.12);
            }
        }
        &-item {
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            font-weight: bold;
            color: $greyfont;
        }
    }
}
.searchable_input {
    padding: 12px 2px;
    padding-left: 30px;
    background: url("../static/search.svg");
    background-color: white;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 10px;
    background-size: 10px;
    border-radius: 2px;
    border: 2px solid $grey;
    outline: none;
    &:focus {
        border: 2px solid $green;
    }
}
.avatar {
    border-radius: 50%;
    // width: 40px;
}

.mini__avatar {
    width: 40px;
    border-radius: 50%;
}

.menu-admin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90px;
}

.btn-sidebar > .toggle_sidebar {
    cursor: pointer;
    outline: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
    justify-content: center;
    transition: ease-in 0.3s;
    &:hover {
        transition: ease-in 0.3s;
        background-color: rgba(#fff, 0.4);
    }
}

.toggle_sidebar {
    color: white;
    cursor: pointer;
    transition: 0.5s;
    size: 15px ;
}

.progress {
    width: 100%;
    height: 4px;
    background: $grey;
    border-radius: 5px;
    position: relative;
    &-bar {
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 80%;
        background: linear-gradient(to right, $green, $blue);
    }
}
.content {
    text-align: center;
    max-width: 770px;
    width: 70%;
    margin: 65px auto;
    &-title {
        font-size: 36px;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    &-description {
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 16px;
    }
    @media only screen and (max-width: 768px) {
        width: 90%;
    }
    @media only screen and (max-width: 425px) {
        width: 100%;
    }
}

.btn-menu {
    display: inline-block;
    color: white;
    font-size: 20px;
    display: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 10px;
    &:hover,
    &:focus {
        border: 1px solid $blue;

        background-color: $blue;
    }
    @media only screen and (max-width: 768px) {
        & {
            display: inline-block;
        }
    }
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    color: black;
    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    transition: 300ms;
    &-block {
        width: 100%;
    }
    &:hover {
        background-color: $green;
        color: white;
        border: 1px solid $green;
        // border: none;
        transition: 300ms;
    }

    &-primary {
        background-color: $green;
        cursor: pointer;
        color: white;
        border: none;
        outline: none;
        transition: 500ms;
        border: 1px solid $green;
        &:focus {
            transition: 500ms;
            background-color: $blue;
            border: 1px solid $blue;
        }
        &:hover {
            border: 1px solid $blue;
            background-color: $blue;
        }
    }

    &-dropdown {
        position: relative;
        text-align: left;

        & i {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}
.node {
    margin-bottom: 15px;
    &-date {
        display: inline-block;
        margin-bottom: 15px;
        padding: 5px 9px;
        border: 3px solid $green;
    }
    &-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    &-description {
        margin-bottom: 20px;
    }
}

.input {
    &-slide {
        border: none;
        cursor: pointer;
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        &:focus {
            outline: none;
            border: none;
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            box-sizing: content-box;
            background-color: $green; /* color: puntito */
        }

        &::-moz-range-thumb {
            height: 18px;
            width: 18px;
            border-radius: 18px;
            background-color: $green; /* color: puntito */
            opacity: 0.7;
        }
    }
}

.card {
    padding: 10px;
    border-radius: 10px;
    background-color: rgba($color: #fff, $alpha: 0.08);
}

.m {
    &t {
        &-10 {
            margin-top: 10px;
        }
        &-20 {
            margin-top: 20px;
        }
        &-30 {
            margin-top: 30px;
        }
        &-40 {
            margin-top: 40px;
        }
    }
    &b {
        &-10 {
            margin-bottom: 10px;
        }
        &-20 {
            margin-bottom: 20px;
        }
        &-30 {
            margin-bottom: 30px;
        }
        &-40 {
            margin-bottom: 40px;
        }
    }
    &r {
        &-10 {
            margin-right: 10px;
        }
        &-20 {
            margin-right: 20px;
        }
        &-30 {
            margin-right: 30px;
        }
        &-40 {
            margin-right: 40px;
        }
    }
    &l {
        &-10 {
            margin-left: 10px;
        }
        &-20 {
            margin-left: 20px;
        }
        &-30 {
            margin-left: 30px;
        }
        &-40 {
            margin-left: 40px;
        }
    }

    &-10 {
        margin: 10px;
    }
    &-20 {
        margin: 20px;
    }
    &-30 {
        margin: 30px;
    }
    &-40 {
        margin: 40px;
    }
}
.row {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    @media only screen and (max-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
    }
    @media only screen and (max-width: 425px) {
        grid-template-columns: repeat(4, 1fr);
    }
    &-gap {
        &10 {
            gap: 10px;
        }
        &20 {
            gap: 20px;
        }
        &30 {
            gap: 30px;
        }
        &40 {
            gap: 40px;
        }
    }
}
.col {
    &-1 {
        grid-column: span 1;
    }
    &-2 {
        grid-column: span 2;
    }
    &-3 {
        grid-column: span 3;
    }
    &-4 {
        grid-column: span 4;
    }
    &-5 {
        grid-column: span 5;
    }

    &-6 {
        grid-column: span 6;
    }
    &-7 {
        grid-column: span 7;
    }

    &-8 {
        grid-column: span 8;
    }
    &-9 {
        grid-column: span 9;
    }
    &-10 {
        grid-column: span 10;
    }
    &-11 {
        grid-column: span 11;
    }
    &-12 {
        grid-column: span 12;
    }
}
