.about {
    padding-bottom: 60px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-top: 100px;
        &__item {
            &-left {
                grid-column: span 2;
                & img {
                    width: 100%;
                    object-fit: cover;
                }
            }
            &-right {
                grid-column: span 3;
                display: flex;
                justify-content: center;
                flex-direction: column;
                &-title {
                    font-size: 35px;
                    line-height: 1;
                    margin-bottom: 35px;
                }
                &-content {
                    line-height: 1.8;
                    margin-bottom: 40px;
                }
                &-btn {
                    min-width: 120px;
                    width: 22%;
                    max-width: 200px;
                }
            }
            @media only screen and (max-width: 768px) {
                &-left,
                &-right {
                    grid-column: span 5;
                }
            }
        }
    }
}
