.crud_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    gap: 20px;
    &_form {
        grid-column: span 2;
        @media only screen and (max-width: 768px) {
            grid-column: span 6;
        }
    }
    &_view {
        overflow: auto;
        gap: 20px;
        grid-column: span 4;
        grid-row: span 6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        @media only screen and (max-width: 768px) {
            grid-column: span 6;
        }
        &_item {
            grid-row: span 1;
            @media only screen and (max-width: 428px) {
                grid-column: span 2;
            }
        }
    }
}
